# PracticaQaracter

./: .project
LucioAlonso/: .classpath  .project  pom.xml
LucioAlonso/java/com/ejemplo/jpa1/dao/: DepartamentoDAOTest.java
LucioAlonso/src/main/java/com/practica/lucioalonso/dao/: RegionDAO.java
LucioAlonso/src/main/java/com/practica/lucioalonso/dao/exceptions/: DAOException.java
LucioAlonso/src/main/java/com/practica/lucioalonso/dao/interfaces/: IDAO.java
LucioAlonso/src/main/java/com/practica/lucioalonso/entities/: Country.java  Region.java
LucioAlonso/src/test/java/com/practica/lucioalonso/test/: RegionDAOTest.java
MavenPracticaHectorFernandez/: .classpath  .project  pom.xml
MavenPracticaHectorFernandez/src/main/java/DAO/: PaisDAO.java  RegionDAO.java
MavenPracticaHectorFernandez/src/main/java/entities/: Pais.java  Region.java
MavenPracticaHectorFernandez/src/main/java/exceptions/: DAOExceptions.java  TipoExceptions.java
MavenPracticaHectorFernandez/src/main/java/interfaces/: IDAO.java
MavenPracticaHectorFernandez/src/main/java/test/: RegionDAOTest.java
pTipoAnt/: pom.xml
pTipoAnt/WebContent/: departamentos.jsp
pTipoAnt/src/main/java/com/front/pTipoAnt/bussines/: ServDepartamento.java
pTipoAnt/src/main/java/com/front/pTipoAnt/controller/: DepartamentosController.java
pTipoAnt/src/main/java/com/front/pTipoAnt/dao/: DepartamentoDAO.java  DirectionDAO.java  DriverManagerOracle.java
pTipoAnt/src/main/java/com/front/pTipoAnt/data/: Departamento.java  Direction.java
pTipoAnt/src/main/resources/: log4j.properties
pTipoAnt/src/test/com/front/pTipoAnt/dao/: DepartamentoDAOTest.java
practicaFacundoVerrastro/: .classpath  .project  pom.xml
practicaFacundoVerrastro/src/main/java/com/dao/: RegionDao.java  RegionDaoTest.java
practicaFacundoVerrastro/src/main/java/com/dao/excepciones/: DAOException.java
practicaFacundoVerrastro/src/main/java/com/dao/interfaces/: IDAO.java
practicaFacundoVerrastro/src/main/java/com/entities/: Region.java
practicaIvanParisi/: .project  pom.xml
practicaIvanParisi/src/main/java/com/practica/dao/: PaisDAO.java  RegionDAO.java
practicaIvanParisi/src/main/java/com/practica/dao/exceptions/: DAOException.java
practicaIvanParisi/src/main/java/com/practica/dao/interfaces/: IDAO.java
practicaIvanParisi/src/main/java/com/practica/entities/: Pais.java  Region.java
practicaIvanParisi/src/test/java/com/practica/dao/: PaisDAOTest.java  RegionDAOTest.java
practicaJoan/: .classpath  .project  pom.xml
practicaJoan/src/main/java/com/paises/dao/: PaisDAO.java  RegionDAO.java
practicaJoan/src/main/java/com/paises/entities/: Pais.java  Region.java
practicaJoan/src/main/java/com/paises/exceptions/: DAOException.java
practicaJoan/src/main/java/com/paises/interfaces/: IDAO.java
practicaJoan/src/test/java/com/paises/dao/: RegionDAOTest.java
practicaNicolas/: .classpath  .project  pom.xml
practicaNicolas/src/main/java/com/evaluacion/practicaNicolas/dao/: PaisDAO.java  RegionDAO.java
practicaNicolas/src/main/java/com/evaluacion/practicaNicolas/entities/: Pais.java  Region.java
practicaNicolas/src/test/java/com/evaluacion/practicaNicolas/dao/: PaisDAOTest.java  RegionDAOTest.java
practicaRodrigo/: .classpath  .project  pom.xml
practicaRodrigo/java/com/ejemplo/jpa1/dao/: DepartamentoDAOTest.java
practicaRodrigo/src/main/java/com/practica/dao/: DriverManagerOracle.java  PaisDAO.java  PaisDAOTest.java  RegionDAO.java  RegionDAOTest.java
practicaRodrigo/src/main/java/com/practica/dao/interfaces/: IDAO.java
practicaRodrigo/src/main/java/com/practica/data/: Pais.java  Region.java
practicaRodrigo/src/main/java/com/practica/exceptions/: DAOException.java  TipoException.java
practicaSimona/: .project
practicaSimona/src/main/java/com/practica/practicaSimona/dao/: RegionDAO.java
practicaSimona/src/main/java/com/practica/practicaSimona/entities/: Region.java
practicaVitor/: .classpath  .project  pom.xml
practicaVitor/src/main/java/com/pratica/jpa/dao/: RegiaoDAO.java
practicaVitor/src/main/test/com/pratica/jpa/dao/: RegiaoDAOTest.java
practica_Ruben/: .project  pom.xml
practica_Ruben/src/main/java/com/ejemplo/practicaruben/dao/: PaisDAO.java  RegionDAO.java
practica_Ruben/src/main/java/com/ejemplo/practicaruben/dao/excepcion/: DAOException.java  TipoException.java
practica_Ruben/src/main/java/com/ejemplo/practicaruben/dao/interfaz/: IDAO.java
practica_Ruben/src/main/java/com/ejemplo/practicaruben/entidades/: Pais.java  Region.java
practica_Ruben/src/test/java/com/ejemplo/practicaruben/: PaisDAOTest.java  RegionDAOTest.java
pruebaSimona/: .classpath  .project  pom.xml
pruebaSimona/src/main/java/com/prueba/pruebaSimona/dao/: PaisDAO.java  RegionDAO.java
(+11 files in other folders)
